# learn_demo

./: .gitignore  pom.xml
elk_demo/: pom.xml
elk_demo/src/main/java/com/xujin/: Constants.java  StartApplication.java
elk_demo/src/main/java/com/xujin/pojo/: Product.java
elk_demo/src/main/java/com/xujin/service/: TestService.java
elk_demo/src/main/java/com/xujin/test/: CatData.java
